ea4bc82a6ad023ab7ee23ee620429895
::res://::1744042465
camera_2d.gd::GDScript/GDScript::257741559474277643::1743617112::0::1::::<>Camera2D<><>0<>0<><>::
fruta.gd::GDScript/GDScript::7395525466335816355::1743623076::0::1::::<>Area2D<><>0<>0<><>::
fruta_2.gd::GDScript/GDScript::5944997362252174672::1743623125::0::1::::<>Area2D<><>0<>0<><>::
fruta_3.gd::GDScript/GDScript::80479086954046093::1743623125::0::1::::<>Area2D<><>0<>0<><>::
fruta_4.gd::GDScript/GDScript::1779236515751693953::1743623125::0::1::::<>Area2D<><>0<>0<><>::
fruta_5.gd::GDScript/GDScript::8491497606344863423::1743623125::0::1::::<>Area2D<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::805170627266519596::1743513449::1743513460::1::::<><><>0<>0<>30fd3c1cc7471dbaa7b7e896cdc7d6db<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
level_01.gd::GDScript/GDScript::3304083967705418969::1743615862::0::1::::<>CharacterBody2D<><>0<>0<><>::
level_01.tscn::PackedScene/PackedScene::5651428227829742966::1743616072::0::1::::<><><>0<>0<><>::uid://b0wrijjtr4sd2::::res://Assest/fazendeira idde.png<>uid://bncr1r6t6qcfx::::res://level_01.gd
mundo.tscn::PackedScene::6901289351781680117::1743630290::0::1::::<><><>0<>0<><>::uid://bqs27plp4s7t3::::res://Assest/Terrain/5 - Sky_color.png<>uid://c5goje12imjfr::::res://Assest/Terrain/1 - Foreground_scenery.png<>uid://bllbg8fs8xh5f::::res://Assest/Terrain/3 - Cloud_cover_1.png<>uid://0co0jya3h43w::::res://Assest/Terrain/Terrain (16x16).png<>uid://dsac613w7xxan::::res://Assest/Seasonal Tilesets/1 - Grassland/Extra_plants (16 x 16).png<>uid://dkp5cynopgstj::::res://Assest/Seasonal Tilesets/1 - Grassland/Grassland_entities (16 x 16).png<>uid://mq8ltohbhqea::::res://Assest/Seasonal Tilesets/1 - Grassland/Terrain (16 x 16).png<>uid://d3npv6hkgntm6::::res://Assest/Seasonal Tilesets/2 - Autumn Forest/Background parts/_Complete_static_BG_(288 x 208).png<>uid://cufk1fe3eq6ou::::res://Assest/Seasonal Tilesets/2 - Autumn Forest/Background parts/1 - Leaf_top.png<>uid://by40g5pfvb1lj::::res://Assest/Seasonal Tilesets/2 - Autumn Forest/Background parts/2 - Trees.png<>uid://ddwu4601cv18a::::res://Assest/Seasonal Tilesets/2 - Autumn Forest/Background parts/3 - Bottom_leaf_piles.png<>uid://c88gj8w80kjbb::::res://player.gd<>uid://b0wrijjtr4sd2::::res://Assest/fazendeira idde.png<>uid://dw373q508eit::::res://camera_2d.gd<>uid://ddmphu4my6se2::::res://fruta.gd<>uid://c6q6edvfwim5c::::res://Assest/Mini FX, Items & UI/Food Items/Fruits (16 x 16).png<>uid://cqx2iddu8wiui::::res://fruta_2.gd<>uid://be8qjq6amjx2::::res://fruta_3.gd<>uid://0l41a43chd0l::::res://fruta_4.gd<>uid://ds8lywbta2ml8::::res://fruta_5.gd<>uid://bbkbrqnptnhmi::::res://Script/HUD.gd
player.gd::GDScript/GDScript::7157579816216419015::1743620275::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://Assest/::1743613484
fazendeira idde.png::CompressedTexture2D/CompressedTexture2D::4187605047962037345::1743516566::1743613483::1::::<><><>0<>0<>10315b31b7423c8cee86aa39acc0458c<>res://.godot/imported/fazendeira idde.png-d02da040ab2ddf694bc6d82e14411cd1.ctex::
fazendeira idde.svg::CompressedTexture2D/CompressedTexture2D::383600219932088799::1743595909::1743613484::1::::<><><>0<>0<>da11f6a9349fe31732ed146cef9d75bc<>res://.godot/imported/fazendeira idde.svg-92a8e8174e1ca8f80a1ade4abbab0e90.ctex::
::res://Assest/Enemy/::1743613471
enemy.tscn::PackedScene/PackedScene::5437206030886830899::1743595007::0::1::::<><><>0<>0<><>::
::res://Assest/Mini FX, Items & UI/::1743613472
LICENSE.txt::TextFile/TextFile::-1::1593868726::0::1::::<><><>0<>0<><>::
::res://Assest/Mini FX, Items & UI/Common Pick-ups/::1743613483
Coin (16 x 16).png::CompressedTexture2D/CompressedTexture2D::8211503588991714438::1594132264::1743613483::1::::<><><>0<>0<>816b3b2af438b372d77f1fd86aed21f8<>res://.godot/imported/Coin (16 x 16).png-6b4189b2644d1a7e9aecf044dc6491d6.ctex::
Health_Kit (16 x 16).png::CompressedTexture2D/CompressedTexture2D::27759674106279008::1594132408::1743613483::1::::<><><>0<>0<>d31d3953c743e82687517aff95ab9ea8<>res://.godot/imported/Health_Kit (16 x 16).png-b32cdaf6778120b7eba5647a1ffae0ab.ctex::
Heart_Spin (16 x 16).png::CompressedTexture2D/CompressedTexture2D::2215971204455209273::1594132378::1743613483::1::::<><><>0<>0<>1ffe960209b588cc422d05cd0434e429<>res://.godot/imported/Heart_Spin (16 x 16).png-a92f552df1479296571229371294e94f.ctex::
Small_Coin (16 x 16).png::CompressedTexture2D/CompressedTexture2D::8627791193586389842::1594132330::1743613483::1::::<><><>0<>0<>0026c77b2f4143c93fcd2782ba7ecda0<>res://.godot/imported/Small_Coin (16 x 16).png-0dbc70886b438b9a3af71808099b4e86.ctex::
Treasure_Chest (32 x 16).png::CompressedTexture2D/CompressedTexture2D::6988923790819185626::1594132452::1743613483::1::::<><><>0<>0<>74f26c9b0cb701da79f8d69588069486<>res://.godot/imported/Treasure_Chest (32 x 16).png-fa71d5d96873805858f446011ef83fe8.ctex::
Wrapped_Presents (16 x 16).png::CompressedTexture2D/CompressedTexture2D::3555990350785005538::1594132488::1743613483::1::::<><><>0<>0<>c23f44b7fb497d1485b9595786daa744<>res://.godot/imported/Wrapped_Presents (16 x 16).png-617695b4ef155fea3ee09615810af702.ctex::
::res://Assest/Mini FX, Items & UI/Effects/::1743613483
Bright_Sparkle (16 x 16).png::CompressedTexture2D/CompressedTexture2D::4661263156918601578::1594070908::1743613483::1::::<><><>0<>0<>13389698d5eb414fa8c33a81229ed582<>res://.godot/imported/Bright_Sparkle (16 x 16).png-05ae80dafe721c9404a2e19cc11c8e3b.ctex::
Cloud_Poof (16 x 16).png::CompressedTexture2D/CompressedTexture2D::5798053714395890956::1594070640::1743613483::1::::<><><>0<>0<>06e0663a2e109c5226b04706c99093a5<>res://.godot/imported/Cloud_Poof (16 x 16).png-5f6c835d661727b6a5b713577eb30611.ctex::
Dust (16 x 16).png::CompressedTexture2D/CompressedTexture2D::6349369526184802944::1594070508::1743613483::1::::<><><>0<>0<>c9269a7e8e2c8506c1ce3184fd38be43<>res://.godot/imported/Dust (16 x 16).png-2f3f446e50069026976a4924d53c7e03.ctex::
Explosion_Poof (16 x 16).png::CompressedTexture2D/CompressedTexture2D::3648406616348123430::1594070736::1743613483::1::::<><><>0<>0<>68f666a93c0bb3a1861bba6c141d9859<>res://.godot/imported/Explosion_Poof (16 x 16).png-b3b7419efadb69317f3f5e97ef8c65b4.ctex::
Yellow_Sparkle (16 x 16).png::CompressedTexture2D/CompressedTexture2D::3391957131323161069::1594070970::1743613483::1::::<><><>0<>0<>0d07451c518ceafc65358fbc50e78104<>res://.godot/imported/Yellow_Sparkle (16 x 16).png-62d5a0e873e5a437b57f82db6f72e297.ctex::
::res://Assest/Mini FX, Items & UI/Food Items/::1743613483
Bottled_Drinks (16 x 16).png::CompressedTexture2D/CompressedTexture2D::6062945733694743603::1594071892::1743613483::1::::<><><>0<>0<>f7dabf29ea35acbecef1effc819c78c4<>res://.godot/imported/Bottled_Drinks (16 x 16).png-68f151da34c5eb3f0137672d363e2048.ctex::
Burger_&_Fries (16 x 16).png::CompressedTexture2D/CompressedTexture2D::3377518838908324381::1594072008::1743613483::1::::<><><>0<>0<>6b5672c7e94fcada61e1d69b61199fbd<>res://.godot/imported/Burger_&_Fries (16 x 16).png-c71f7cb48213c31f212a24a91b5fd5a6.ctex::
Cake_Slices (16 x 16).png::CompressedTexture2D/CompressedTexture2D::7672222467684170560::1594071962::1743613483::1::::<><><>0<>0<>0500abe38b5ba0bded254c4962107131<>res://.godot/imported/Cake_Slices (16 x 16).png-e12e04a707e76dd4a5c1c9772c0147a8.ctex::
Chocolate_Bars (16 x 16).png::CompressedTexture2D/CompressedTexture2D::7281015972710441055::1594071606::1743613483::1::::<><><>0<>0<>40ce38e4791726fbb073038336f740e3<>res://.godot/imported/Chocolate_Bars (16 x 16).png-ef79311b199f76a5f80bc1cf507b8730.ctex::
Fruits (16 x 16).png::CompressedTexture2D/CompressedTexture2D::6983615124449391406::1594071574::1743613483::1::::<><><>0<>0<>a65dd19bf6f942a91fc4f71899fc744c<>res://.godot/imported/Fruits (16 x 16).png-f24ff1d09f7dd004dd63a939718be276.ctex::
Grilled_Panini (16 x 16).png::CompressedTexture2D/CompressedTexture2D::8787515731558392583::1594072032::1743613483::1::::<><><>0<>0<>7be2f121818358ffc6723dbfb4099bc0<>res://.godot/imported/Grilled_Panini (16 x 16).png-c2c128c755a72c00d89ee66f3b56d947.ctex::
Ice_Cream_Cones (16 x 16).png::CompressedTexture2D/CompressedTexture2D::6368584314678117218::1594071764::1743613483::1::::<><><>0<>0<>b07a4634a4833c31cfde9cd7870bede4<>res://.godot/imported/Ice_Cream_Cones (16 x 16).png-5c82f1f7f2c4a54fa180548b50f0d303.ctex::
Milk_Cartons (16 x 16).png::CompressedTexture2D/CompressedTexture2D::1767879108075266266::1594071870::1743613483::1::::<><><>0<>0<>b236c4ed5e47f71b28e61c659767ef61<>res://.godot/imported/Milk_Cartons (16 x 16).png-b3ab1ba3984840bc210849577c4af81f.ctex::
Pancake_Stack (16 x 16).png::CompressedTexture2D/CompressedTexture2D::8964870637541000235::1594072044::1743613483::1::::<><><>0<>0<>c5bf348c205e4aa0803488bb84fcca20<>res://.godot/imported/Pancake_Stack (16 x 16).png-321d4d2ff3d2ab4adc96f6066c82ad07.ctex::
Salad_Bowl (16 x 16).png::CompressedTexture2D/CompressedTexture2D::6714922873629960715::1594071916::1743613483::1::::<><><>0<>0<>8fe3ca13903aef3cd29ba11eef8457ec<>res://.godot/imported/Salad_Bowl (16 x 16).png-f37acd9d1146d0b21cc274a9833d83bf.ctex::
Sushi_Variety (16 x 16).png::CompressedTexture2D/CompressedTexture2D::306890053093337692::1594071840::1743613483::1::::<><><>0<>0<>2560c30444e5338f17b303aece73f27e<>res://.godot/imported/Sushi_Variety (16 x 16).png-cdc980a73f482547b95ad8194782a538.ctex::
Wrapped_Candies (16 x 16).png::CompressedTexture2D/CompressedTexture2D::7653794697513754731::1594071806::1743613483::1::::<><><>0<>0<>a3312b8c28467ce27109111f3a3955cc<>res://.godot/imported/Wrapped_Candies (16 x 16).png-fbc1d9bbbb53535881554902a9d4e8c5.ctex::
::res://Assest/Mini FX, Items & UI/Mini UI/::1743613484
Health_Indicator_Black_Outline (8 x 8).png::CompressedTexture2D/CompressedTexture2D::1482892342144922456::1594133686::1743613483::1::::<><><>0<>0<>b80b44ac0e2f0c6501dcfe91a66b0d3d<>res://.godot/imported/Health_Indicator_Black_Outline (8 x 8).png-76918d3b7395a9869e7952c1a3a1d5c4.ctex::
Health_Indicator_White_Outline (8 x 8).png::CompressedTexture2D/CompressedTexture2D::5718746778283858420::1594133712::1743613483::1::::<><><>0<>0<>20affc07e8d8fc5dc2ce7ff839e8b2ad<>res://.godot/imported/Health_Indicator_White_Outline (8 x 8).png-399c063899891d781e4821b25c35518f.ctex::
Mouse_Icons_Outlined (16 x 16).png::CompressedTexture2D/CompressedTexture2D::3759769573928287489::1594133770::1743613483::1::::<><><>0<>0<>ae1de12c2d43632678ff63ca5d56ab7a<>res://.godot/imported/Mouse_Icons_Outlined (16 x 16).png-0c32116bad44b95e2cab50f5104c5ba7.ctex::
Mouse_Icons_Outlined_Drop-shadowed (16 x 16).png::CompressedTexture2D/CompressedTexture2D::6729144212792513852::1594133812::1743613484::1::::<><><>0<>0<>66d377f7a660770cd5e0462fc4e1aebc<>res://.godot/imported/Mouse_Icons_Outlined_Drop-shadowed (16 x 16).png-a71c9c99160f1cd1733896f4b918d350.ctex::
Speech_Emotes (16 x 16).png::CompressedTexture2D/CompressedTexture2D::5495685088135123345::1594071242::1743613484::1::::<><><>0<>0<>b8b420b97d0a8ab57091236a63f36f7d<>res://.godot/imported/Speech_Emotes (16 x 16).png-f933f66ab3aeefe2093c7646f8eafb1a.ctex::
Timer_Coin_Numbers_Drop-shadowed (8 x 8).png::CompressedTexture2D/CompressedTexture2D::4780269606575560051::1594133632::1743613484::1::::<><><>0<>0<>a2e26953955eae50212232edc32e3507<>res://.godot/imported/Timer_Coin_Numbers_Drop-shadowed (8 x 8).png-71f0fb986cc45434262b132cf2854fce.ctex::
Timer_Coin_Numbers_Outlined (8 x 8).png::CompressedTexture2D/CompressedTexture2D::4073949815900789294::1594133594::1743613484::1::::<><><>0<>0<>933433d440ca5267163a132db1259fc0<>res://.godot/imported/Timer_Coin_Numbers_Outlined (8 x 8).png-2dadc0cd13d05908933ff1ab51392a09.ctex::
::res://Assest/Seasonal Tilesets/::1743613472
LICENSE.txt::TextFile/TextFile::-1::1594744344::0::1::::<><><>0<>0<><>::
::res://Assest/Seasonal Tilesets/1 - Grassland/::1743613483
Extra_plants (16 x 16).png::CompressedTexture2D/CompressedTexture2D::8422839440065370849::1594737126::1743613483::1::::<><><>0<>0<>06498ba1984c3d8ba955c7c0c5695a6e<>res://.godot/imported/Extra_plants (16 x 16).png-072f572766cb2b9c1f118511d41891f3.ctex::
Grassland_entities (16 x 16).png::CompressedTexture2D/CompressedTexture2D::7893942516440586487::1594733800::1743613483::1::::<><><>0<>0<>7fe27dc3642240ab5b7e22d53c1257d5<>res://.godot/imported/Grassland_entities (16 x 16).png-b47cf4948700515babc2d5c32ba26ec8.ctex::
Terrain (16 x 16).png::CompressedTexture2D/CompressedTexture2D::877320492106184816::1594733362::1743613483::1::::<><><>0<>0<>125406e936a744d2bfff1d7905a6fa04<>res://.godot/imported/Terrain (16 x 16).png-4786b4b5614119e0c0acce46b41aa445.ctex::
::res://Assest/Seasonal Tilesets/1 - Grassland/Background parts/::1743613484
_Complete_static_BG_(288 x 208).png::CompressedTexture2D/CompressedTexture2D::475238247954142263::1594664978::1743613484::1::::<><><>0<>0<>347c244c74c926ee478c969e4fdd238c<>res://.godot/imported/_Complete_static_BG_(288 x 208).png-7ef4380d4428bd53b2e5b8b01f484aaf.ctex::
1 - Foreground_scenery.png::CompressedTexture2D/CompressedTexture2D::6221256590127584170::1594664942::1743613484::1::::<><><>0<>0<>cca08153a54faae3dd45d9ab04fb4c48<>res://.godot/imported/1 - Foreground_scenery.png-2654f48377df7f2fd3fd9417e7561829.ctex::
2 - Hills.png::CompressedTexture2D/CompressedTexture2D::6437990978392011549::1594664932::1743613484::1::::<><><>0<>0<>f1652dd82982b7d177920f1dc0187e89<>res://.godot/imported/2 - Hills.png-fa439b5bad72a2ab7b15a8dda1be879c.ctex::
3 - Cloud_cover_1.png::CompressedTexture2D/CompressedTexture2D::5812269360763273837::1594664922::1743613484::1::::<><><>0<>0<>5756565d40e9be4da9718eaed91305c1<>res://.godot/imported/3 - Cloud_cover_1.png-a32acd17ea2cad57cfb60aada88562c0.ctex::
4 - Cloud_cover_2.png::CompressedTexture2D/CompressedTexture2D::3309173504259022217::1594664916::1743613483::1::::<><><>0<>0<>ad5045e3aecdebb43216f6498cb3bd2c<>res://.godot/imported/4 - Cloud_cover_2.png-8e659e7ed95586b0fd40c16f0727355f.ctex::
5 - Sky_color.png::CompressedTexture2D/CompressedTexture2D::4749831840658114868::1594664886::1743613483::1::::<><><>0<>0<>81d85466e41f8925494ff271c07d32a1<>res://.godot/imported/5 - Sky_color.png-579358f674915d8e90617e5b541ff1ff.ctex::
::res://Assest/Seasonal Tilesets/2 - Autumn Forest/::1743613483
Autumn_entities (16 x 16).png::CompressedTexture2D/CompressedTexture2D::7203552394832697022::1594734662::1743613483::1::::<><><>0<>0<>5710b6406b809c72ede286a910a7da85<>res://.godot/imported/Autumn_entities (16 x 16).png-17717123bf16b17c42eea8b7200aaeef.ctex::
Terrain (16 x 16).png::CompressedTexture2D/CompressedTexture2D::681688438947848846::1594734254::1743613483::1::::<><><>0<>0<>b46f58ae6248d9ded52ea4f08224d79c<>res://.godot/imported/Terrain (16 x 16).png-096e4935d7ba7d8a9e8777e951938143.ctex::
::res://Assest/Seasonal Tilesets/2 - Autumn Forest/Background parts/::1743613483
_Complete_static_BG_(288 x 208).png::CompressedTexture2D/CompressedTexture2D::9152336479810877771::1594667474::1743613483::1::::<><><>0<>0<>22798d16f0314c1d63e79a39e38ced44<>res://.godot/imported/_Complete_static_BG_(288 x 208).png-2bbb76672cb4858c9d4cfef5430eb189.ctex::
1 - Leaf_top.png::CompressedTexture2D/CompressedTexture2D::6187593999560511404::1594667582::1743613483::1::::<><><>0<>0<>3bbe9a3c1d2f07f743dc6d06f32948ff<>res://.godot/imported/1 - Leaf_top.png-289187df6a5beefb33058fd5cf5468ce.ctex::
2 - Trees.png::CompressedTexture2D/CompressedTexture2D::4132350124584083231::1594667598::1743613483::1::::<><><>0<>0<>77dc726ed6326c8a6541249450f497d7<>res://.godot/imported/2 - Trees.png-4c62d7519ec10dd3bfed66333555de78.ctex::
3 - Bottom_leaf_piles.png::CompressedTexture2D/CompressedTexture2D::7416512688490101778::1594667618::1743613483::1::::<><><>0<>0<>d4960d9ff04558bd427f6238c55f9fef<>res://.godot/imported/3 - Bottom_leaf_piles.png-df04d58802d6389d5de39b4962abc53e.ctex::
4 - Tree_row_BG_1.png::CompressedTexture2D/CompressedTexture2D::5144973599474123955::1594667646::1743613483::1::::<><><>0<>0<>c59a98577d614311b2609807129f8d5b<>res://.godot/imported/4 - Tree_row_BG_1.png-fc073c0315218f01bc2d7ffbbf8e6328.ctex::
5 - Tree_row_BG_2.png::CompressedTexture2D/CompressedTexture2D::1619200152500370903::1594667656::1743613483::1::::<><><>0<>0<>d39e905ed9ff96852737cb5652a472d4<>res://.godot/imported/5 - Tree_row_BG_2.png-2128fd978ba27f84d5be111ab8505c1a.ctex::
6 - Distant_trees.png::CompressedTexture2D/CompressedTexture2D::2295304354738898888::1594667680::1743613483::1::::<><><>0<>0<>89c9a2f1496652da09da9f0be179710d<>res://.godot/imported/6 - Distant_trees.png-c7bf0c6d1a9e2e2ad8c3fb628f70c40d.ctex::
::res://Assest/Seasonal Tilesets/3 - Tropics/::1743613483
Terrain (16 x 16).png::CompressedTexture2D/CompressedTexture2D::5685167130927623744::1594734892::1743613483::1::::<><><>0<>0<>b8fec868f347762ff422f1391cee9be5<>res://.godot/imported/Terrain (16 x 16).png-46375f2c534aab3a58f7ddd49ec2c0c4.ctex::
Tropics_entities (16 x 16).png::CompressedTexture2D/CompressedTexture2D::3764062543776049428::1594736688::1743613483::1::::<><><>0<>0<>a3418246b5ee92f79f9ac6a8aa83d2c9<>res://.godot/imported/Tropics_entities (16 x 16).png-4f8712776f5bb1e0c9ae3935b8a1b113.ctex::
::res://Assest/Seasonal Tilesets/3 - Tropics/Background parts/::1743613483
_Complete_static_BG_(288 x 208).png::CompressedTexture2D/CompressedTexture2D::3350590013267767288::1594669632::1743613483::1::::<><><>0<>0<>19496c87287e840090388e92efdc8121<>res://.godot/imported/_Complete_static_BG_(288 x 208).png-19effb627cf744ed724622c883e6e2ae.ctex::
1 - Waters_version_1.png::CompressedTexture2D/CompressedTexture2D::8611517533911518537::1594669880::1743613483::1::::<><><>0<>0<>9b66a091fc09ef32da0b3dbe81cd4410<>res://.godot/imported/1 - Waters_version_1.png-c25180491e85be6080812731d2be2c88.ctex::
2 - Waters_version_2.png::CompressedTexture2D/CompressedTexture2D::4821109385384025760::1594669900::1743613483::1::::<><><>0<>0<>cc50a4b596f949d87ae2c41406ccc61a<>res://.godot/imported/2 - Waters_version_2.png-362ec4f176c181faed23d1466d754b73.ctex::
3 - Floating_clouds.png::CompressedTexture2D/CompressedTexture2D::496292070340101184::1594669920::1743613483::1::::<><><>0<>0<>912f99a6a24fc1ecda0741be0991d8ea<>res://.godot/imported/3 - Floating_clouds.png-76107421ab22ce00d126170990d1becb.ctex::
4 - Background_clouds.png::CompressedTexture2D/CompressedTexture2D::1754120005560473085::1594669932::1743613483::1::::<><><>0<>0<>e0b9793db9ad194a4d33564eba9a7f2f<>res://.godot/imported/4 - Background_clouds.png-8c2c33f1a052ebad23c232f1f1af8ead.ctex::
5 - Sky_color.png::CompressedTexture2D/CompressedTexture2D::3454745323977060796::1594669944::1743613483::1::::<><><>0<>0<>57b9091967675fb593e5dac9b31bdd00<>res://.godot/imported/5 - Sky_color.png-2469811b074e91aa39becdf7122f279e.ctex::
::res://Assest/Seasonal Tilesets/4 - Winter World/::1743613483
Terrain (16 x 16).png::CompressedTexture2D/CompressedTexture2D::2526222711649964627::1594735610::1743613483::1::::<><><>0<>0<>907cd8c0ab3b0c16a396cda6ddf898d3<>res://.godot/imported/Terrain (16 x 16).png-6e8e066e1e80c1aedb63f52779276519.ctex::
Winter_entities (16 x 16).png::CompressedTexture2D/CompressedTexture2D::4094661634171736132::1594735970::1743613483::1::::<><><>0<>0<>1ba908b0f7e68a3eb215226b043efd6a<>res://.godot/imported/Winter_entities (16 x 16).png-3787c259f24ad2e454d8a023121949a4.ctex::
::res://Assest/Seasonal Tilesets/4 - Winter World/Background parts/::1743613483
_Complete_static_BG_(288 x 208).png::CompressedTexture2D/CompressedTexture2D::5366656337095034954::1594670818::1743613483::1::::<><><>0<>0<>f7a13708c7052025bca1d7baf93db20c<>res://.godot/imported/_Complete_static_BG_(288 x 208).png-7f4e6720d2504d602c3eaa611558a0c8.ctex::
1 - Snowy_foreground_area.png::CompressedTexture2D/CompressedTexture2D::479214354973258343::1594670870::1743613483::1::::<><><>0<>0<>0dbcf5990a4a4556c53b7e78d4762565<>res://.godot/imported/1 - Snowy_foreground_area.png-a05dfef89d8bbe389908306bba0058f2.ctex::
2 - Smaller_mountains.png::CompressedTexture2D/CompressedTexture2D::465376421506116196::1594670896::1743613483::1::::<><><>0<>0<>d4894ae39904179bcb37b7236eebdc2e<>res://.godot/imported/2 - Smaller_mountains.png-6128577963e5fd9dc6db8cf8b5abd414.ctex::
3 - Big_mountain_BG.png::CompressedTexture2D/CompressedTexture2D::7561616297691788177::1594670910::1743613483::1::::<><><>0<>0<>08d0c20582715615ceb3a0b84bd6f512<>res://.godot/imported/3 - Big_mountain_BG.png-46681bc1525127691bc70155df151ed3.ctex::
::res://Assest/Seasonal Tilesets/5 - Misc. universal tiles/::1743613483
Blocks (16 x 16).png::CompressedTexture2D/CompressedTexture2D::3502643252171600342::1594736310::1743613483::1::::<><><>0<>0<>46ce9d6994a0d223f447a030cde0e578<>res://.godot/imported/Blocks (16 x 16).png-7caa155787e9f3bee746c787de83a00a.ctex::
Bubbling_Oil_frames (16 x 32).png::CompressedTexture2D/CompressedTexture2D::8502287325113951643::1594736532::1743613483::1::::<><><>0<>0<>e7b72c6404800844e1cf2911de9233cd<>res://.godot/imported/Bubbling_Oil_frames (16 x 32).png-bc11dcd5b98864f3a4908f648da1c407.ctex::
Flowers (16 x 16).png::CompressedTexture2D/CompressedTexture2D::116947736889392566::1594736990::1743613483::1::::<><><>0<>0<>aade3b673ca11ddb074f75d3603cc5ea<>res://.godot/imported/Flowers (16 x 16).png-25fc5d085948012b8d6f255006baffea.ctex::
House (112 x 96).png::CompressedTexture2D/CompressedTexture2D::1732453252560559774::1594736944::1743613483::1::::<><><>0<>0<>7be7d74ae2a9eeb3113a334a91b4ef96<>res://.godot/imported/House (112 x 96).png-4b5550fb54d05580df468e4bec86c7dd.ctex::
Lava_frames (16 x 32).png::CompressedTexture2D/CompressedTexture2D::9179121120225929885::1594736456::1743613483::1::::<><><>0<>0<>2da781c25d3327a6673285b510b7e925<>res://.godot/imported/Lava_frames (16 x 32).png-ecf031c9ea93aabee425a448a63bd806.ctex::
Metal_Wire_fence (16 x 16).png::CompressedTexture2D/CompressedTexture2D::7839459869669461683::1594737218::1743613483::1::::<><><>0<>0<>a51abedd54ca0a6e4eb412821f257329<>res://.godot/imported/Metal_Wire_fence (16 x 16).png-3fc503a49bcf575d1c6a3d8823590e62.ctex::
Rock_shape (16 x 16).png::CompressedTexture2D/CompressedTexture2D::7805121572988132049::1594826148::1743613483::1::::<><><>0<>0<>fac6da2098c757f7b974bfb206178c5d<>res://.godot/imported/Rock_shape (16 x 16).png-dfdb125978887b6f7a34589c3b7b6d6c.ctex::
Snack_machine_Bench_Trash_bin (16 x 16).png::CompressedTexture2D/CompressedTexture2D::7361964877626317503::1594737290::1743613483::1::::<><><>0<>0<>1a27e3a7aae7fb6dde2351572e6a4076<>res://.godot/imported/Snack_machine_Bench_Trash_bin (16 x 16).png-a50e29c41c47505b1b651fde71607ceb.ctex::
Water_frames (16 x 32).png::CompressedTexture2D/CompressedTexture2D::1225957192194276881::1594736418::1743613483::1::::<><><>0<>0<>9dd5e634b8fc1882a8db91427fd61385<>res://.godot/imported/Water_frames (16 x 32).png-3c547b0395d6bfe5887f7d797331edf1.ctex::
::res://Assest/Sprite Pack 2/::1743613472
LICENSE.txt::TextFile/TextFile::-1::1593868726::0::1::::<><><>0<>0<><>::
::res://Assest/Sprite Pack 2/1 - Onion Lad/::1743613483
Hurt (16 x 16).png::CompressedTexture2D/CompressedTexture2D::1086661599279582456::1592406048::1743613483::1::::<><><>0<>0<>691df61414de34fed12f8ee51c342808<>res://.godot/imported/Hurt (16 x 16).png-f4547e8362de5356301fd45f3280fbfa.ctex::
Idle (16 x 16).png::CompressedTexture2D/CompressedTexture2D::3012110516836554536::1592405852::1743613483::1::::<><><>0<>0<>5525f0e5518e723a75c2a63c760870d8<>res://.godot/imported/Idle (16 x 16).png-ca0b08d7324fff68d5a786770fc90443.ctex::
Inner_Fists (16 x 16).png::CompressedTexture2D/CompressedTexture2D::4442493957650533594::1592406286::1743613483::1::::<><><>0<>0<>5826d6a69b86ae17969da69d6e984493<>res://.godot/imported/Inner_Fists (16 x 16).png-26a9c41324cfcd5baacba1d89c079ec2.ctex::
Outer_Fists (16 x 16).png::CompressedTexture2D/CompressedTexture2D::4960552954077493956::1592406230::1743613483::1::::<><><>0<>0<>49939902c5cfbc807e99e57fa651a90e<>res://.godot/imported/Outer_Fists (16 x 16).png-5de38e5b93cd57b65c09ccb1d8e01c49.ctex::
Run_&_Jump (16 x 16).png::CompressedTexture2D/CompressedTexture2D::5368102333808406786::1592405984::1743613483::1::::<><><>0<>0<>c1884ee710dc861a5b4f240a6ca9feae<>res://.godot/imported/Run_&_Jump (16 x 16).png-6ead21cddcf107e18934d7f673c38515.ctex::
Standing_&_Jump_Punching (16 x 16).png::CompressedTexture2D/CompressedTexture2D::949806292385084472::1592406132::1743613483::1::::<><><>0<>0<>071269569479e3ec4573cf389de2acac<>res://.godot/imported/Standing_&_Jump_Punching (16 x 16).png-33ad87f8517a539fb58f22238ae6fe01.ctex::
::res://Assest/Sprite Pack 2/2 - Mr. Mochi/::1743613483
Hurt (32 x 32).png::CompressedTexture2D/CompressedTexture2D::8461876178690971370::1592406798::1743613483::1::::<><><>0<>0<>60b8843117409698b95abb34c765c68e<>res://.godot/imported/Hurt (32 x 32).png-bd87fd892149fbb474258060cf54a385.ctex::
Idle (32 x 32).png::CompressedTexture2D/CompressedTexture2D::732884535783874248::1592406664::1743613483::1::::<><><>0<>0<>26771e458c533fb08fa5df31ef46837d<>res://.godot/imported/Idle (32 x 32).png-88d7a44f264c779958eb6ea9207de1d7.ctex::
Jumping (32 x 32).png::CompressedTexture2D/CompressedTexture2D::5326801202161088956::1592406882::1743613483::1::::<><><>0<>0<>7aefa240a205cbf215552a5dd4a61af3<>res://.godot/imported/Jumping (32 x 32).png-0cd768252b9be8dc8f2685f369d1074d.ctex::
Running (32 x 32).png::CompressedTexture2D/CompressedTexture2D::7353193062648484052::1592406746::1743613483::1::::<><><>0<>0<>d243eba5d0d55ed87e0d78054488ddf7<>res://.godot/imported/Running (32 x 32).png-fa570bc768ce0e1a393686acf2593596.ctex::
::res://Assest/Sprite Pack 2/3 - Octi/::1743613483
Hurt (16 x 16).png::CompressedTexture2D/CompressedTexture2D::8846346474427130458::1592407058::1743613483::1::::<><><>0<>0<>bf0ce921807272feeabb7841ec7d9996<>res://.godot/imported/Hurt (16 x 16).png-760c888ccbbaf40e2893acfb3ee8467e.ctex::
Idle_&_Movement (16 x 16).png::CompressedTexture2D/CompressedTexture2D::1610301461195586342::1592407014::1743613483::1::::<><><>0<>0<>6babed1473ec62787037234ffe99ddcf<>res://.godot/imported/Idle_&_Movement (16 x 16).png-a6593c8568b5c1aa66ce57a12a436cd2.ctex::
::res://Assest/Sprite Pack 2/4 - Robo Pumpkin/::1743613483
Hurt (16 x 16).png::CompressedTexture2D/CompressedTexture2D::2146662919130814641::1592407290::1743613483::1::::<><><>0<>0<>1b991b6a057204b97dfe556a196ef42f<>res://.godot/imported/Hurt (16 x 16).png-400aa83b727f946e8e6aee9eceb0df62.ctex::
Standing (16 x 16).png::CompressedTexture2D/CompressedTexture2D::4100800740345279343::1592407148::1743613483::1::::<><><>0<>0<>7163139ba6ba2493e20dc36496afb95d<>res://.godot/imported/Standing (16 x 16).png-19c28098d9d0402eabed2e05ed6a6b7e.ctex::
Walking (16 x 16).png::CompressedTexture2D/CompressedTexture2D::5500022461289100851::1592407216::1743613483::1::::<><><>0<>0<>73f4520c3b7442811895f002f7a749e6<>res://.godot/imported/Walking (16 x 16).png-85b07ce5b2740d2ab1f0bc54b3f92b05.ctex::
::res://Assest/Sprite Pack 2/5 - Daikon/::1743613483
Hopping (16 x 32).png::CompressedTexture2D/CompressedTexture2D::294963503013768098::1592407418::1743613483::1::::<><><>0<>0<>d544b595baaf1247ba5acaf62634ca85<>res://.godot/imported/Hopping (16 x 32).png-673f5141c51179526dba75351092adc5.ctex::
Hurt (16 x 32).png::CompressedTexture2D/CompressedTexture2D::2235652157007801021::1592407504::1743613483::1::::<><><>0<>0<>96b2648697271f4549d7a03484b1e15f<>res://.godot/imported/Hurt (16 x 32).png-7b17846864b43d3a91f234f43cfd6814.ctex::
::res://Assest/Sprite Pack 2/6 - Robo Totem/::1743613483
Armored_Standing (16 x 32).png::CompressedTexture2D/CompressedTexture2D::8091442447644086318::1592407654::1743613483::1::::<><><>0<>0<>0fdfa9b306d72f626fdb4baa78e4ccb3<>res://.godot/imported/Armored_Standing (16 x 32).png-fe80d13b2e717ab97193413f7c555ab7.ctex::
Armored_Walking (16 x 32).png::CompressedTexture2D/CompressedTexture2D::7438456375238181288::1592407772::1743613483::1::::<><><>0<>0<>41195aaf657c5133ef28615cfc2a3383<>res://.godot/imported/Armored_Walking (16 x 32).png-2db8f3cd8c08679dc5d25cdc5a6a90e2.ctex::
Hurt (16 x 16).png::CompressedTexture2D/CompressedTexture2D::3262294606946845115::1592408124::1743613483::1::::<><><>0<>0<>c0886f302085047b75a5f18bc7f0e2ff<>res://.godot/imported/Hurt (16 x 16).png-696db3db808c2444b01a0b709c7baf28.ctex::
Walking (16 x 16).png::CompressedTexture2D/CompressedTexture2D::5354453015019089669::1592408076::1743613483::1::::<><><>0<>0<>0fe0cf7b93e415818b598fbe45e74a3c<>res://.godot/imported/Walking (16 x 16).png-6bbed05e6e20481696683bb80135b678.ctex::
::res://Assest/Sprite Pack 2/7 - Rocket Cherry/::1743613483
Flying (16 x 32).png::CompressedTexture2D/CompressedTexture2D::7513067663023840070::1592408374::1743613483::1::::<><><>0<>0<>febe870b21d78fa8b84be4c8dd4333ae<>res://.godot/imported/Flying (16 x 32).png-8ffb3aff47d3d53391ab1882f8f5afc3.ctex::
Hopping (16 x 32).png::CompressedTexture2D/CompressedTexture2D::5023194548559007090::1592408548::1743613483::1::::<><><>0<>0<>69a37b603db1c637835087c8cc975aa2<>res://.godot/imported/Hopping (16 x 32).png-fe81dede3426224230a9d1a1e72b5ae0.ctex::
Hurt (16 x 32).png::CompressedTexture2D/CompressedTexture2D::4740393945348920114::1592408614::1743613483::1::::<><><>0<>0<>e6766943db6883fa95f824532f314440<>res://.godot/imported/Hurt (16 x 32).png-9db4a88fb2cf5e9afd6ab3a40d09dca2.ctex::
Hurt_Falling (16 x 32).png::CompressedTexture2D/CompressedTexture2D::8193645821536686846::1592408434::1743613483::1::::<><><>0<>0<>2693a462f655567f9fec470b72096f49<>res://.godot/imported/Hurt_Falling (16 x 32).png-33e25e48a50b230c494605dd4ad56474.ctex::
::res://Assest/Sprite Pack 2/8 - Comrade Cheese Puff/::1743613483
Dropped_Bomb (8 x 8).png::CompressedTexture2D/CompressedTexture2D::2545111547656761263::1592409246::1743613483::1::::<><><>0<>0<>011a7174966a2d45079abc823b05fa1d<>res://.godot/imported/Dropped_Bomb (8 x 8).png-27401ea2b25a6805045b1a727ff8635a.ctex::
Hurt (16 x 16).png::CompressedTexture2D/CompressedTexture2D::61719360547648208::1592409104::1743613483::1::::<><><>0<>0<>87f37abcb113e129eb8dac18141dd8e8<>res://.godot/imported/Hurt (16 x 16).png-22528e68c2dcc8c36849c04825d5252d.ctex::
Missile (16 x 8).png::CompressedTexture2D/CompressedTexture2D::1458186499121669177::1592409184::1743613483::1::::<><><>0<>0<>c06880763318ea62d5b98ef874e9d5de<>res://.godot/imported/Missile (16 x 8).png-0356d3e64e49830495e83c4dcda59045.ctex::
Running_Away (16 x 16).png::CompressedTexture2D/CompressedTexture2D::9098443352617260299::1592409018::1743613483::1::::<><><>0<>0<>a75357b41ab68a87cb126b4059ae81bf<>res://.godot/imported/Running_Away (16 x 16).png-6b1cd82c82a2a68fb0a330e9a3ea5b1b.ctex::
Tank_Movement (32 x 32).png::CompressedTexture2D/CompressedTexture2D::7502176680226288323::1592408916::1743613483::1::::<><><>0<>0<>f11f0af5e86981fe6fe1ce4396dfa44c<>res://.godot/imported/Tank_Movement (32 x 32).png-42642eb62cf661c07309041370f09aad.ctex::
::res://Assest/Sprite Pack 2/9 - Snip Snap Crab/::1743613483
Claw_Animations (16 x 16).png::CompressedTexture2D/CompressedTexture2D::5677417944121343246::1592409856::1743613483::1::::<><><>0<>0<>b7917e4ffb9edea63ba339a26d843b40<>res://.godot/imported/Claw_Animations (16 x 16).png-86c0aae48745a3c50b7a356572d75556.ctex::
Hurt (32 x 32).png::CompressedTexture2D/CompressedTexture2D::3709632005206728187::1592409916::1743613483::1::::<><><>0<>0<>5a152e049741641323a2c89d0b1d77a9<>res://.godot/imported/Hurt (32 x 32).png-5b4d134a215e9e4aa8d6fdfeee209a21.ctex::
Movement_(Flip_image_back_and_forth) (32 x 32).png::CompressedTexture2D/CompressedTexture2D::8807206996092880973::1592409578::1743613483::1::::<><><>0<>0<>46c98ef29a7d89f99845cd3ae6462e78<>res://.godot/imported/Movement_(Flip_image_back_and_forth) (32 x 32).png-0b3d9570abf1c3c51a7249c0d7d9dbf8.ctex::
Reaching_to_Pinch (32 x 32).png::CompressedTexture2D/CompressedTexture2D::6815998086578697336::1592409764::1743613483::1::::<><><>0<>0<>cf956ef944f0a50e5c5621b205f75415<>res://.godot/imported/Reaching_to_Pinch (32 x 32).png-0662cad373121b65c0a019d189208937.ctex::
::res://Assest/Terrain/::1743613483
1 - Foreground_scenery.png::CompressedTexture2D/CompressedTexture2D::6891759304591651615::1628893575::1743613483::1::::<><><>0<>0<>b51e271d3ac02c3ce1f3a85b3961b0af<>res://.godot/imported/1 - Foreground_scenery.png-bbb39d59e425c645b74f7b59722a22ac.ctex::
2 - Hills.png::CompressedTexture2D/CompressedTexture2D::683200306912228424::1628893575::1743613483::1::::<><><>0<>0<>6d32d59e87ee37c239f606e9f029b696<>res://.godot/imported/2 - Hills.png-fe9ccb11f720b6db89efe2dac6bf3104.ctex::
3 - Cloud_cover_1.png::CompressedTexture2D/CompressedTexture2D::3181279292619737317::1628893575::1743613483::1::::<><><>0<>0<>dc4837b998e9dd47cdaccc84dbc52902<>res://.godot/imported/3 - Cloud_cover_1.png-9a75e372a11382785a891c5eb7811bbd.ctex::
4 - Cloud_cover_2.png::CompressedTexture2D/CompressedTexture2D::8140527303041659636::1628893575::1743613483::1::::<><><>0<>0<>5b12cbee5d5743f5a29a7ebcc324ca37<>res://.godot/imported/4 - Cloud_cover_2.png-8d0cc3e2ca3081bcef125f083777573c.ctex::
5 - Sky_color.png::CompressedTexture2D/CompressedTexture2D::3548298291248477346::1628893575::1743613483::1::::<><><>0<>0<>6f711e31578806d064498671e12f44c3<>res://.godot/imported/5 - Sky_color.png-c777c31811d0527af7b9d7a7012b2b99.ctex::
Terrain (16x16).png::CompressedTexture2D/CompressedTexture2D::1759745039028466362::1628893575::1743613483::1::::<><><>0<>0<>8404ad44e803c69180d498f923f8eb90<>res://.godot/imported/Terrain (16x16).png-40e26420d2a28f61f4845d62bbc9e2a7.ctex::
::res://Script/::1743623258
Globals.gd::GDScript/GDScript::1234001563746140752::1743622036::0::1::::<>Node<><>0<>0<><>::
HUD.gd::GDScript/GDScript::2477345241524381812::1743623258::0::1::::<>Control<><>0<>0<><>::
player.gd::GDScript/GDScript::957872923835668884::1743529514::0::1::::<>CharacterBody2D<><>0<>0<><>::
